In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
hogwarts= {
    "Names":['Harry', 'Ron', 'Hermione', 'Draco', 'Luna', 'Cedric'],
    "Houses":['Gryffindor', 'Gryffindor', 'Gryffindor', 'Slytherin','Ravenclaw', 'Hufflepuff'],
    "Patronuses": ['Stag', 'Jack Russel Terrier','Otter', 'Dragon', 'Hare', 'Unknown' ]
}

In [4]:
df= pd.DataFrame(hogwarts)

In [5]:
df   #here the indexes are referred to as rows and keys as columns

      Names      Houses           Patronuses
0     Harry  Gryffindor                 Stag
1       Ron  Gryffindor  Jack Russel Terrier
2  Hermione  Gryffindor                Otter
3     Draco   Slytherin               Dragon
4      Luna   Ravenclaw                 Hare
5    Cedric  Hufflepuff              Unknown

### Saving to a csv file and making changes

In [6]:
df.to_csv('hogwarts.csv') #this saves your file into a csv file

In [7]:
df.to_csv('hogwarts_noindex.csv', index=False)

In [8]:
pd.read_csv(r"hogwarts.csv").reset_index(drop=True)   #r can be added so it does not read the unicode

   Unnamed: 0     Names      Houses           Patronuses
0           0     Harry  Gryffindor                 Stag
1           1       Ron  Gryffindor  Jack Russel Terrier
2           2  Hermione  Gryffindor                Otter
3           3     Draco   Slytherin               Dragon
4           4      Luna   Ravenclaw                 Hare
5           5    Cedric  Hufflepuff              Unknown

In [9]:
df.dtypes

Names         object
Houses        object
Patronuses    object
dtype: object

In [10]:
df.nunique()

Names         6
Houses        4
Patronuses    6
dtype: int64

In [11]:
df['Houses'].unique()

array(['Gryffindor', 'Slytherin', 'Ravenclaw', 'Hufflepuff'], dtype=object)

In [12]:
df.head(2) #shows starting 2 rows

   Names      Houses           Patronuses
0  Harry  Gryffindor                 Stag
1    Ron  Gryffindor  Jack Russel Terrier

In [13]:
df.tail(2) #shows the 2 rows starting from the end

    Names      Houses Patronuses
4    Luna   Ravenclaw       Hare
5  Cedric  Hufflepuff    Unknown

In [14]:
df.describe()

        Names      Houses Patronuses
count       6           6          6
unique      6           4          6
top     Harry  Gryffindor       Stag
freq        1           3          1

In [15]:
marks= {
    "Names": ['Wanda', 'Tony', 'Steve', 'Natasha', 'Clint'],
    "Total_marks": [56, 100, 49, 89, 90]
}

In [16]:
mk= pd.DataFrame(marks)
mk.to_csv('marks.csv', index=False)

In [17]:
mk.describe() #gives kind of statistical analysis on the numerical data

       Total_marks
count     5.000000
mean     76.800000
std      22.731036
min      49.000000
25%      56.000000
50%      89.000000
75%      90.000000
max     100.000000

In [18]:
hnx= pd.read_csv('hogwarts_noindex.csv')
hnx

      Names      Houses           Patronuses
0     Harry  Gryffindor                 Stag
1       Ron  Gryffindor  Jack Russel Terrier
2  Hermione  Gryffindor                Otter
3     Draco   Slytherin               Dragon
4      Luna   Ravenclaw                 Hare
5    Cedric  Hufflepuff              Unknown

In [19]:
hnx['Patronuses'][5] = 'Bear'   # [column][row] or we can say the keys always have to come first. Key-value pair

In [20]:
hnx #we can see that the value of cedric's patronus has changed

      Names      Houses           Patronuses
0     Harry  Gryffindor                 Stag
1       Ron  Gryffindor  Jack Russel Terrier
2  Hermione  Gryffindor                Otter
3     Draco   Slytherin               Dragon
4      Luna   Ravenclaw                 Hare
5    Cedric  Hufflepuff                 Bear

In [21]:
hnx.to_csv('hogwarts_noindex.csv')

In [22]:
#we can even customise and change the indicies according to our needs
hnx.index= ['Potter', 'Weasely', 'Granger', 'Malfoy', 'Lovegood','Diggory']

In [23]:
hnx

             Names      Houses           Patronuses
Potter       Harry  Gryffindor                 Stag
Weasely        Ron  Gryffindor  Jack Russel Terrier
Granger   Hermione  Gryffindor                Otter
Malfoy       Draco   Slytherin               Dragon
Lovegood      Luna   Ravenclaw                 Hare
Diggory     Cedric  Hufflepuff                 Bear

In [24]:
hnx.to_csv('hogwarts_noindex.csv')

**Data frame is a 2D array having different kinds of data structured with columns**

**Series is a 1D array having any one type of data(like contents of a column)**

In [25]:
ser= pd.Series(np.random.rand(6))  

'''random module has different functions :
rand(): Generates a series of random numbers btw 0 and 1
randn(): creates an array of specified shape and fills it with random values
ranf(): same as randn but has a range of float 0.0 to 1.0
randint(): creates an array of specified shape and fills it with integers from low to high. low is inclusive and high
           is exclusive. If high is not mentioned then interval will be (0,low)'''

ser

0    0.573991
1    0.664739
2    0.256539
3    0.294331
4    0.351173
5    0.335056
dtype: float64

In [26]:
type(ser)   #shows the inbuilt type of series of panda

pandas.core.series.Series

In [27]:
newdf= pd.DataFrame(np.random.rand(51,6), index= np.arange(51))
newdf

           0         1         2         3         4         5
0   0.178061  0.285324  0.824022  0.545247  0.290150  0.178309
1   0.200809  0.262766  0.822951  0.849324  0.439146  0.938137
2   0.387656  0.107648  0.784781  0.457065  0.999245  0.436840
3   0.181726  0.773341  0.477767  0.954754  0.382053  0.692289
4   0.507425  0.549178  0.326118  0.913670  0.428659  0.936262
5   0.705581  0.493521  0.589695  0.892663  0.933167  0.574936
6   0.847664  0.774357  0.769441  0.721368  0.196879  0.077440
7   0.846097  0.094811  0.344278  0.675712  0.848893  0.196790
8   0.861358  0.179663  0.456013  0.400108  0.045982  0.294585
9   0.787957  0.378392  0.615748  0.860973  0.444576  0.628892
10  0.129734  0.194533  0.870829  0.151485  0.528358  0.934371
11  0.553041  0.613330  0.176247  0.151553  0.939528  0.724376
12  0.724517  0.636313  0.317102  0.069004  0.586091  0.476642
13  0.860789  0.137546  0.510949  0.726014  0.807630  0.973433
14  0.021154  0.522407  0.416222  0.484673  0.502521  0.352044
15  0.367669  0.770157  0.080586  0.229118  0.727866  0.802351
16  0.424755  0.754216  0.431455  0.645454  0.145043  0.046900
17  0.828506  0.519538  0.340007  0.217279  0.722660  0.288692
18  0.894196  0.115477  0.047667  0.853616  0.184776  0.425771
19  0.587508  0.997408  0.290018  0.952185  0.025556  0.949209
20  0.344308  0.219080  0.494185  0.782213  0.482831  0.544226
21  0.234124  0.737704  0.388905  0.066122  0.138742  0.987375
22  0.159584  0.538639  0.385883  0.781436  0.039603  0.266164
23  0.626172  0.634429  0.018788  0.752972  0.346203  0.694780
24  0.263728  0.272754  0.503734  0.460409  0.043294  0.803102
25  0.862635  0.767124  0.408147  0.893953  0.440534  0.357706
26  0.159292  0.640690  0.703842  0.621816  0.817953  0.981607
27  0.559437  0.159386  0.171767  0.451009  0.873790  0.894328
28  0.037554  0.216763  0.835847  0.875361  0.339330  0.152581
29  0.387017  0.062723  0.585095  0.661469  0.442656  0.389576
30  0.209322  0.156417  0.151793  0.322917  0.416119  0.438984
31  0.106884  0.809749  0.358313  0.245974  0.617262  0.408852
32  0.877652  0.553452  0.365036  0.940621  0.242491  0.820089
33  0.980882  0.786143  0.632732  0.121277  0.793398  0.643914
34  0.955815  0.059237  0.315860  0.911138  0.797271  0.126191
35  0.484294  0.731671  0.669816  0.801423  0.742661  0.601112
36  0.946310  0.767590  0.112958  0.282690  0.689095  0.539219
37  0.979972  0.629670  0.624173  0.375637  0.312220  0.192786
38  0.575904  0.943625  0.790971  0.294993  0.774843  0.267651
39  0.490362  0.300361  0.411799  0.854411  0.569918  0.186820
40  0.688462  0.386151  0.460294  0.180813  0.023477  0.023383
41  0.318138  0.143902  0.632481  0.405597  0.663307  0.680023
42  0.711019  0.556134  0.598749  0.942471  0.309827  0.079402
43  0.561012  0.292745  0.953548  0.159115  0.288807  0.572740
44  0.375753  0.993494  0.559444  0.947337  0.740392  0.685512
45  0.679795  0.111641  0.713357  0.591405  0.366014  0.392159
46  0.062740  0.628343  0.904887  0.724714  0.763090  0.244873
47  0.238658  0.620287  0.027209  0.272530  0.718037  0.459166
48  0.302926  0.402267  0.939239  0.190258  0.104624  0.194321
49  0.286226  0.527918  0.938418  0.200512  0.853044  0.770693
50  0.022580  0.566477  0.364908  0.278912  0.844496  0.894799

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.describe() #So Cool!!!

               0          1          2          3          4          5
count  51.000000  51.000000  51.000000  51.000000  51.000000  51.000000
mean    0.497740   0.477970   0.500276   0.551819   0.505375   0.514165
std     0.296662   0.269754   0.256358   0.295598   0.283547   0.291909
min     0.021154   0.059237   0.018788   0.066122   0.023477   0.023383
25%     0.236391   0.217922   0.342143   0.275721   0.299989   0.266908
50%     0.490362   0.527918   0.477767   0.591405   0.482831   0.476642
75%     0.756237   0.686181   0.686829   0.851470   0.752876   0.747534
max     0.980882   0.997408   0.953548   0.954754   0.999245   0.987375

In [30]:
newdf.to_numpy() #this converts the data frame into an array

array([[0.17806139, 0.28532425, 0.82402224, 0.54524718, 0.29015043,
        0.17830936],
       [0.20080898, 0.26276649, 0.82295132, 0.84932381, 0.43914603,
        0.9381372 ],
       [0.38765649, 0.10764777, 0.78478129, 0.4570647 , 0.99924528,
        0.43684018],
       [0.18172588, 0.77334142, 0.47776741, 0.9547544 , 0.38205305,
        0.6922889 ],
       [0.5074247 , 0.54917761, 0.32611782, 0.91367032, 0.42865864,
        0.93626188],
       [0.70558088, 0.49352073, 0.58969519, 0.89266316, 0.93316731,
        0.57493638],
       [0.84766435, 0.7743567 , 0.76944117, 0.72136848, 0.19687929,
        0.07744029],
       [0.84609695, 0.09481135, 0.34427796, 0.67571198, 0.84889324,
        0.19679027],
       [0.86135805, 0.17966295, 0.45601266, 0.40010818, 0.04598213,
        0.29458457],
       [0.78795682, 0.37839208, 0.61574847, 0.86097267, 0.444576  ,
        0.6288922 ],
       [0.12973443, 0.19453285, 0.87082907, 0.15148473, 0.52835772,
        0.93437103],
       [0.55304142, 0.61332957, 0.17624712, 0.15155273, 0.93952805,
        0.72437604],
       [0.72451697, 0.63631281, 0.31710227, 0.06900431, 0.58609115,
        0.47664157],
       [0.86078873, 0.13754562, 0.51094881, 0.72601423, 0.80762984,
        0.97343327],
       [0.02115439, 0.52240724, 0.4162218 , 0.48467331, 0.50252072,
        0.35204364],
       [0.36766919, 0.77015748, 0.08058584, 0.22911762, 0.72786617,
        0.80235081],
       [0.42475485, 0.75421616, 0.43145491, 0.64545392, 0.14504259,
        0.04689992],
       [0.82850568, 0.51953756, 0.34000743, 0.2172792 , 0.7226601 ,
        0.28869179],
       [0.89419579, 0.11547683, 0.04766746, 0.85361564, 0.18477603,
        0.42577127],
       [0.58750789, 0.99740831, 0.29001831, 0.95218541, 0.02555611,
        0.94920934],
       [0.34430837, 0.2190797 , 0.49418518, 0.78221253, 0.48283102,
        0.5442256 ],
       [0.23412448, 0.73770418, 0.38890468, 0.0661223 , 0.13874198,
        0.98737455],
       [0.15958391, 0.5386388 , 0.38588333, 0.78143625, 0.03960294,
        0.26616426],
       [0.62617209, 0.63442889, 0.01878808, 0.75297194, 0.34620262,
        0.69478006],
       [0.2637278 , 0.27275376, 0.50373378, 0.4604093 , 0.04329408,
        0.80310184],
       [0.86263507, 0.76712386, 0.40814737, 0.89395321, 0.44053365,
        0.35770586],
       [0.15929243, 0.64069019, 0.70384202, 0.62181648, 0.81795325,
        0.9816071 ],
       [0.55943735, 0.15938601, 0.17176743, 0.45100933, 0.87379034,
        0.89432845],
       [0.03755405, 0.21676339, 0.83584706, 0.87536065, 0.33932985,
        0.15258073],
       [0.38701654, 0.06272343, 0.58509476, 0.66146903, 0.44265594,
        0.38957586],
       [0.20932206, 0.15641661, 0.15179277, 0.32291713, 0.41611918,
        0.43898353],
       [0.10688362, 0.80974862, 0.35831292, 0.24597415, 0.61726155,
        0.40885154],
       [0.87765199, 0.55345249, 0.36503564, 0.94062092, 0.24249065,
        0.82008887],
       [0.98088211, 0.78614299, 0.63273216, 0.12127722, 0.79339806,
        0.64391387],
       [0.95581478, 0.05923673, 0.31585972, 0.91113849, 0.7972711 ,
        0.1261911 ],
       [0.48429404, 0.73167082, 0.66981614, 0.80142309, 0.74266076,
        0.60111176],
       [0.9463101 , 0.76759033, 0.11295815, 0.28269017, 0.68909498,
        0.539219  ],
       [0.97997161, 0.62966994, 0.62417347, 0.37563718, 0.31221959,
        0.19278575],
       [0.57590356, 0.94362454, 0.79097123, 0.29499301, 0.77484251,
        0.26765087],
       [0.49036235, 0.30036089, 0.41179889, 0.85441124, 0.56991801,
        0.18681973],
       [0.68846223, 0.38615069, 0.46029384, 0.18081309, 0.02347748,
        0.02338295],
       [0.31813755, 0.14390156, 0.63248141, 0.40559749, 0.66330729,
        0.6800226 ],
       [0.71101915, 0.55613378, 0.5987491 , 0.94247124, 0.30982736,
        0.07940249],
       [0.56101156, 0.29274471, 0.95354793, 0.15911501, 0.28880662,
        0.57273983],
       [0.37575309, 0.99349399, 0.55944436, 0.94733699, 0.74039162,
        0.68551169],
       [0.67979525, 0.11164065, 0.71335685, 0.59140479, 0.36601414,
        0.39215886],
       [0.06274014, 0.62834317, 0.90488687, 0.72471353, 0.76309028,
        0.24487307],
       [0.23865783, 0.62028718, 0.02720932, 0.27252973, 0.71803748,
        0.45916562],
       [0.30292594, 0.40226658, 0.93923857, 0.19025753, 0.1046239 ,
        0.19432132],
       [0.28622606, 0.52791779, 0.93841835, 0.20051167, 0.85304423,
        0.7706926 ],
       [0.02257971, 0.56647679, 0.36490829, 0.27891207, 0.84449585,
        0.89479858]])

In [31]:
np.hstack(newdf.to_numpy())

array([0.17806139, 0.28532425, 0.82402224, 0.54524718, 0.29015043,
       0.17830936, 0.20080898, 0.26276649, 0.82295132, 0.84932381,
       0.43914603, 0.9381372 , 0.38765649, 0.10764777, 0.78478129,
       0.4570647 , 0.99924528, 0.43684018, 0.18172588, 0.77334142,
       0.47776741, 0.9547544 , 0.38205305, 0.6922889 , 0.5074247 ,
       0.54917761, 0.32611782, 0.91367032, 0.42865864, 0.93626188,
       0.70558088, 0.49352073, 0.58969519, 0.89266316, 0.93316731,
       0.57493638, 0.84766435, 0.7743567 , 0.76944117, 0.72136848,
       0.19687929, 0.07744029, 0.84609695, 0.09481135, 0.34427796,
       0.67571198, 0.84889324, 0.19679027, 0.86135805, 0.17966295,
       0.45601266, 0.40010818, 0.04598213, 0.29458457, 0.78795682,
       0.37839208, 0.61574847, 0.86097267, 0.444576  , 0.6288922 ,
       0.12973443, 0.19453285, 0.87082907, 0.15148473, 0.52835772,
       0.93437103, 0.55304142, 0.61332957, 0.17624712, 0.15155273,
       0.93952805, 0.72437604, 0.72451697, 0.63631281, 0.31710227,
       0.06900431, 0.58609115, 0.47664157, 0.86078873, 0.13754562,
       0.51094881, 0.72601423, 0.80762984, 0.97343327, 0.02115439,
       0.52240724, 0.4162218 , 0.48467331, 0.50252072, 0.35204364,
       0.36766919, 0.77015748, 0.08058584, 0.22911762, 0.72786617,
       0.80235081, 0.42475485, 0.75421616, 0.43145491, 0.64545392,
       0.14504259, 0.04689992, 0.82850568, 0.51953756, 0.34000743,
       0.2172792 , 0.7226601 , 0.28869179, 0.89419579, 0.11547683,
       0.04766746, 0.85361564, 0.18477603, 0.42577127, 0.58750789,
       0.99740831, 0.29001831, 0.95218541, 0.02555611, 0.94920934,
       0.34430837, 0.2190797 , 0.49418518, 0.78221253, 0.48283102,
       0.5442256 , 0.23412448, 0.73770418, 0.38890468, 0.0661223 ,
       0.13874198, 0.98737455, 0.15958391, 0.5386388 , 0.38588333,
       0.78143625, 0.03960294, 0.26616426, 0.62617209, 0.63442889,
       0.01878808, 0.75297194, 0.34620262, 0.69478006, 0.2637278 ,
       0.27275376, 0.50373378, 0.4604093 , 0.04329408, 0.80310184,
       0.86263507, 0.76712386, 0.40814737, 0.89395321, 0.44053365,
       0.35770586, 0.15929243, 0.64069019, 0.70384202, 0.62181648,
       0.81795325, 0.9816071 , 0.55943735, 0.15938601, 0.17176743,
       0.45100933, 0.87379034, 0.89432845, 0.03755405, 0.21676339,
       0.83584706, 0.87536065, 0.33932985, 0.15258073, 0.38701654,
       0.06272343, 0.58509476, 0.66146903, 0.44265594, 0.38957586,
       0.20932206, 0.15641661, 0.15179277, 0.32291713, 0.41611918,
       0.43898353, 0.10688362, 0.80974862, 0.35831292, 0.24597415,
       0.61726155, 0.40885154, 0.87765199, 0.55345249, 0.36503564,
       0.94062092, 0.24249065, 0.82008887, 0.98088211, 0.78614299,
       0.63273216, 0.12127722, 0.79339806, 0.64391387, 0.95581478,
       0.05923673, 0.31585972, 0.91113849, 0.7972711 , 0.1261911 ,
       0.48429404, 0.73167082, 0.66981614, 0.80142309, 0.74266076,
       0.60111176, 0.9463101 , 0.76759033, 0.11295815, 0.28269017,
       0.68909498, 0.539219  , 0.97997161, 0.62966994, 0.62417347,
       0.37563718, 0.31221959, 0.19278575, 0.57590356, 0.94362454,
       0.79097123, 0.29499301, 0.77484251, 0.26765087, 0.49036235,
       0.30036089, 0.41179889, 0.85441124, 0.56991801, 0.18681973,
       0.68846223, 0.38615069, 0.46029384, 0.18081309, 0.02347748,
       0.02338295, 0.31813755, 0.14390156, 0.63248141, 0.40559749,
       0.66330729, 0.6800226 , 0.71101915, 0.55613378, 0.5987491 ,
       0.94247124, 0.30982736, 0.07940249, 0.56101156, 0.29274471,
       0.95354793, 0.15911501, 0.28880662, 0.57273983, 0.37575309,
       0.99349399, 0.55944436, 0.94733699, 0.74039162, 0.68551169,
       0.67979525, 0.11164065, 0.71335685, 0.59140479, 0.36601414,
       0.39215886, 0.06274014, 0.62834317, 0.90488687, 0.72471353,
       0.76309028, 0.24487307, 0.23865783, 0.62028718, 0.02720932,
       0.27252973, 0.71803748, 0.45916562, 0.30292594, 0.40226658,
       0.93923857, 0.19025753, 0.1046239 , 0.19432132, 0.28622606,
       0.52791779, 0.93841835, 0.20051167, 0.85304423, 0.7706926 ,
       0.02257971, 0.56647679, 0.36490829, 0.27891207, 0.84449585,
       0.89479858])

In [32]:
newdf.T #transpose of columns and rows

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,0.178061,0.200809,0.387656,0.181726,0.507425,0.705581,0.847664,0.846097,0.861358,0.787957,...,0.318138,0.711019,0.561012,0.375753,0.679795,0.062740,0.238658,0.302926,0.286226,0.022580
1,0.285324,0.262766,0.107648,0.773341,0.549178,0.493521,0.774357,0.094811,0.179663,0.378392,...,0.143902,0.556134,0.292745,0.993494,0.111641,0.628343,0.620287,0.402267,0.527918,0.566477
2,0.824022,0.822951,0.784781,0.477767,0.326118,0.589695,0.769441,0.344278,0.456013,0.615748,...,0.632481,0.598749,0.953548,0.559444,0.713357,0.904887,0.027209,0.939239,0.938418,0.364908
3,0.545247,0.849324,0.457065,0.954754,0.913670,0.892663,0.721368,0.675712,0.400108,0.860973,...,0.405597,0.942471,0.159115,0.947337,0.591405,0.724714,0.272530,0.190258,0.200512,0.278912
4,0.290150,0.439146,0.999245,0.382053,0.428659,0.933167,0.196879,0.848893,0.045982,0.444576,...,0.663307,0.309827,0.288807,0.740392,0.366014,0.763090,0.718037,0.104624,0.853044,0.844496
5,0.178309,0.938137,0.436840,0.692289,0.936262,0.574936,0.077440,0.196790,0.294585,0.628892,...,0.680023,0.079402,0.572740,0.685512,0.392159,0.244873,0.459166,0.194321,0.770693,0.894799

In [33]:
newdf.sort_index(axis=0 , ascending=False)  #axis 0= row, axis 1= column

           0         1         2         3         4         5
50  0.022580  0.566477  0.364908  0.278912  0.844496  0.894799
49  0.286226  0.527918  0.938418  0.200512  0.853044  0.770693
48  0.302926  0.402267  0.939239  0.190258  0.104624  0.194321
47  0.238658  0.620287  0.027209  0.272530  0.718037  0.459166
46  0.062740  0.628343  0.904887  0.724714  0.763090  0.244873
45  0.679795  0.111641  0.713357  0.591405  0.366014  0.392159
44  0.375753  0.993494  0.559444  0.947337  0.740392  0.685512
43  0.561012  0.292745  0.953548  0.159115  0.288807  0.572740
42  0.711019  0.556134  0.598749  0.942471  0.309827  0.079402
41  0.318138  0.143902  0.632481  0.405597  0.663307  0.680023
40  0.688462  0.386151  0.460294  0.180813  0.023477  0.023383
39  0.490362  0.300361  0.411799  0.854411  0.569918  0.186820
38  0.575904  0.943625  0.790971  0.294993  0.774843  0.267651
37  0.979972  0.629670  0.624173  0.375637  0.312220  0.192786
36  0.946310  0.767590  0.112958  0.282690  0.689095  0.539219
35  0.484294  0.731671  0.669816  0.801423  0.742661  0.601112
34  0.955815  0.059237  0.315860  0.911138  0.797271  0.126191
33  0.980882  0.786143  0.632732  0.121277  0.793398  0.643914
32  0.877652  0.553452  0.365036  0.940621  0.242491  0.820089
31  0.106884  0.809749  0.358313  0.245974  0.617262  0.408852
30  0.209322  0.156417  0.151793  0.322917  0.416119  0.438984
29  0.387017  0.062723  0.585095  0.661469  0.442656  0.389576
28  0.037554  0.216763  0.835847  0.875361  0.339330  0.152581
27  0.559437  0.159386  0.171767  0.451009  0.873790  0.894328
26  0.159292  0.640690  0.703842  0.621816  0.817953  0.981607
25  0.862635  0.767124  0.408147  0.893953  0.440534  0.357706
24  0.263728  0.272754  0.503734  0.460409  0.043294  0.803102
23  0.626172  0.634429  0.018788  0.752972  0.346203  0.694780
22  0.159584  0.538639  0.385883  0.781436  0.039603  0.266164
21  0.234124  0.737704  0.388905  0.066122  0.138742  0.987375
20  0.344308  0.219080  0.494185  0.782213  0.482831  0.544226
19  0.587508  0.997408  0.290018  0.952185  0.025556  0.949209
18  0.894196  0.115477  0.047667  0.853616  0.184776  0.425771
17  0.828506  0.519538  0.340007  0.217279  0.722660  0.288692
16  0.424755  0.754216  0.431455  0.645454  0.145043  0.046900
15  0.367669  0.770157  0.080586  0.229118  0.727866  0.802351
14  0.021154  0.522407  0.416222  0.484673  0.502521  0.352044
13  0.860789  0.137546  0.510949  0.726014  0.807630  0.973433
12  0.724517  0.636313  0.317102  0.069004  0.586091  0.476642
11  0.553041  0.613330  0.176247  0.151553  0.939528  0.724376
10  0.129734  0.194533  0.870829  0.151485  0.528358  0.934371
9   0.787957  0.378392  0.615748  0.860973  0.444576  0.628892
8   0.861358  0.179663  0.456013  0.400108  0.045982  0.294585
7   0.846097  0.094811  0.344278  0.675712  0.848893  0.196790
6   0.847664  0.774357  0.769441  0.721368  0.196879  0.077440
5   0.705581  0.493521  0.589695  0.892663  0.933167  0.574936
4   0.507425  0.549178  0.326118  0.913670  0.428659  0.936262
3   0.181726  0.773341  0.477767  0.954754  0.382053  0.692289
2   0.387656  0.107648  0.784781  0.457065  0.999245  0.436840
1   0.200809  0.262766  0.822951  0.849324  0.439146  0.938137
0   0.178061  0.285324  0.824022  0.545247  0.290150  0.178309

In [34]:
newdf.head()

          0         1         2         3         4         5
0  0.178061  0.285324  0.824022  0.545247  0.290150  0.178309
1  0.200809  0.262766  0.822951  0.849324  0.439146  0.938137
2  0.387656  0.107648  0.784781  0.457065  0.999245  0.436840
3  0.181726  0.773341  0.477767  0.954754  0.382053  0.692289
4  0.507425  0.549178  0.326118  0.913670  0.428659  0.936262

In [35]:
newdf[1] #accesses the entire column 1 and hence the type becomes a series

0     0.285324
1     0.262766
2     0.107648
3     0.773341
4     0.549178
5     0.493521
6     0.774357
7     0.094811
8     0.179663
9     0.378392
10    0.194533
11    0.613330
12    0.636313
13    0.137546
14    0.522407
15    0.770157
16    0.754216
17    0.519538
18    0.115477
19    0.997408
20    0.219080
21    0.737704
22    0.538639
23    0.634429
24    0.272754
25    0.767124
26    0.640690
27    0.159386
28    0.216763
29    0.062723
30    0.156417
31    0.809749
32    0.553452
33    0.786143
34    0.059237
35    0.731671
36    0.767590
37    0.629670
38    0.943625
39    0.300361
40    0.386151
41    0.143902
42    0.556134
43    0.292745
44    0.993494
45    0.111641
46    0.628343
47    0.620287
48    0.402267
49    0.527918
50    0.566477
Name: 1, dtype: float64

In [36]:
type(newdf[0])

pandas.core.series.Series

### View creation and alteration

In [37]:
newdf2= newdf

In [38]:
newdf2[0][0]= 89

In [39]:
newdf #This clerly shows hows newdf2 is a view of newdf and changes here will happen in the original file too
      #kind of like a pointer at the same memory location

            0         1         2         3         4         5
0   89.000000  0.285324  0.824022  0.545247  0.290150  0.178309
1    0.200809  0.262766  0.822951  0.849324  0.439146  0.938137
2    0.387656  0.107648  0.784781  0.457065  0.999245  0.436840
3    0.181726  0.773341  0.477767  0.954754  0.382053  0.692289
4    0.507425  0.549178  0.326118  0.913670  0.428659  0.936262
5    0.705581  0.493521  0.589695  0.892663  0.933167  0.574936
6    0.847664  0.774357  0.769441  0.721368  0.196879  0.077440
7    0.846097  0.094811  0.344278  0.675712  0.848893  0.196790
8    0.861358  0.179663  0.456013  0.400108  0.045982  0.294585
9    0.787957  0.378392  0.615748  0.860973  0.444576  0.628892
10   0.129734  0.194533  0.870829  0.151485  0.528358  0.934371
11   0.553041  0.613330  0.176247  0.151553  0.939528  0.724376
12   0.724517  0.636313  0.317102  0.069004  0.586091  0.476642
13   0.860789  0.137546  0.510949  0.726014  0.807630  0.973433
14   0.021154  0.522407  0.416222  0.484673  0.502521  0.352044
15   0.367669  0.770157  0.080586  0.229118  0.727866  0.802351
16   0.424755  0.754216  0.431455  0.645454  0.145043  0.046900
17   0.828506  0.519538  0.340007  0.217279  0.722660  0.288692
18   0.894196  0.115477  0.047667  0.853616  0.184776  0.425771
19   0.587508  0.997408  0.290018  0.952185  0.025556  0.949209
20   0.344308  0.219080  0.494185  0.782213  0.482831  0.544226
21   0.234124  0.737704  0.388905  0.066122  0.138742  0.987375
22   0.159584  0.538639  0.385883  0.781436  0.039603  0.266164
23   0.626172  0.634429  0.018788  0.752972  0.346203  0.694780
24   0.263728  0.272754  0.503734  0.460409  0.043294  0.803102
25   0.862635  0.767124  0.408147  0.893953  0.440534  0.357706
26   0.159292  0.640690  0.703842  0.621816  0.817953  0.981607
27   0.559437  0.159386  0.171767  0.451009  0.873790  0.894328
28   0.037554  0.216763  0.835847  0.875361  0.339330  0.152581
29   0.387017  0.062723  0.585095  0.661469  0.442656  0.389576
30   0.209322  0.156417  0.151793  0.322917  0.416119  0.438984
31   0.106884  0.809749  0.358313  0.245974  0.617262  0.408852
32   0.877652  0.553452  0.365036  0.940621  0.242491  0.820089
33   0.980882  0.786143  0.632732  0.121277  0.793398  0.643914
34   0.955815  0.059237  0.315860  0.911138  0.797271  0.126191
35   0.484294  0.731671  0.669816  0.801423  0.742661  0.601112
36   0.946310  0.767590  0.112958  0.282690  0.689095  0.539219
37   0.979972  0.629670  0.624173  0.375637  0.312220  0.192786
38   0.575904  0.943625  0.790971  0.294993  0.774843  0.267651
39   0.490362  0.300361  0.411799  0.854411  0.569918  0.186820
40   0.688462  0.386151  0.460294  0.180813  0.023477  0.023383
41   0.318138  0.143902  0.632481  0.405597  0.663307  0.680023
42   0.711019  0.556134  0.598749  0.942471  0.309827  0.079402
43   0.561012  0.292745  0.953548  0.159115  0.288807  0.572740
44   0.375753  0.993494  0.559444  0.947337  0.740392  0.685512
45   0.679795  0.111641  0.713357  0.591405  0.366014  0.392159
46   0.062740  0.628343  0.904887  0.724714  0.763090  0.244873
47   0.238658  0.620287  0.027209  0.272530  0.718037  0.459166
48   0.302926  0.402267  0.939239  0.190258  0.104624  0.194321
49   0.286226  0.527918  0.938418  0.200512  0.853044  0.770693
50   0.022580  0.566477  0.364908  0.278912  0.844496  0.894799

In [40]:
newdf2= newdf.copy()

In [41]:
newdf2[0][0]= 65

In [42]:
newdf  #even though changes are made it doesn't reflect here because it's made in a copy of newdf

            0         1         2         3         4         5
0   89.000000  0.285324  0.824022  0.545247  0.290150  0.178309
1    0.200809  0.262766  0.822951  0.849324  0.439146  0.938137
2    0.387656  0.107648  0.784781  0.457065  0.999245  0.436840
3    0.181726  0.773341  0.477767  0.954754  0.382053  0.692289
4    0.507425  0.549178  0.326118  0.913670  0.428659  0.936262
5    0.705581  0.493521  0.589695  0.892663  0.933167  0.574936
6    0.847664  0.774357  0.769441  0.721368  0.196879  0.077440
7    0.846097  0.094811  0.344278  0.675712  0.848893  0.196790
8    0.861358  0.179663  0.456013  0.400108  0.045982  0.294585
9    0.787957  0.378392  0.615748  0.860973  0.444576  0.628892
10   0.129734  0.194533  0.870829  0.151485  0.528358  0.934371
11   0.553041  0.613330  0.176247  0.151553  0.939528  0.724376
12   0.724517  0.636313  0.317102  0.069004  0.586091  0.476642
13   0.860789  0.137546  0.510949  0.726014  0.807630  0.973433
14   0.021154  0.522407  0.416222  0.484673  0.502521  0.352044
15   0.367669  0.770157  0.080586  0.229118  0.727866  0.802351
16   0.424755  0.754216  0.431455  0.645454  0.145043  0.046900
17   0.828506  0.519538  0.340007  0.217279  0.722660  0.288692
18   0.894196  0.115477  0.047667  0.853616  0.184776  0.425771
19   0.587508  0.997408  0.290018  0.952185  0.025556  0.949209
20   0.344308  0.219080  0.494185  0.782213  0.482831  0.544226
21   0.234124  0.737704  0.388905  0.066122  0.138742  0.987375
22   0.159584  0.538639  0.385883  0.781436  0.039603  0.266164
23   0.626172  0.634429  0.018788  0.752972  0.346203  0.694780
24   0.263728  0.272754  0.503734  0.460409  0.043294  0.803102
25   0.862635  0.767124  0.408147  0.893953  0.440534  0.357706
26   0.159292  0.640690  0.703842  0.621816  0.817953  0.981607
27   0.559437  0.159386  0.171767  0.451009  0.873790  0.894328
28   0.037554  0.216763  0.835847  0.875361  0.339330  0.152581
29   0.387017  0.062723  0.585095  0.661469  0.442656  0.389576
30   0.209322  0.156417  0.151793  0.322917  0.416119  0.438984
31   0.106884  0.809749  0.358313  0.245974  0.617262  0.408852
32   0.877652  0.553452  0.365036  0.940621  0.242491  0.820089
33   0.980882  0.786143  0.632732  0.121277  0.793398  0.643914
34   0.955815  0.059237  0.315860  0.911138  0.797271  0.126191
35   0.484294  0.731671  0.669816  0.801423  0.742661  0.601112
36   0.946310  0.767590  0.112958  0.282690  0.689095  0.539219
37   0.979972  0.629670  0.624173  0.375637  0.312220  0.192786
38   0.575904  0.943625  0.790971  0.294993  0.774843  0.267651
39   0.490362  0.300361  0.411799  0.854411  0.569918  0.186820
40   0.688462  0.386151  0.460294  0.180813  0.023477  0.023383
41   0.318138  0.143902  0.632481  0.405597  0.663307  0.680023
42   0.711019  0.556134  0.598749  0.942471  0.309827  0.079402
43   0.561012  0.292745  0.953548  0.159115  0.288807  0.572740
44   0.375753  0.993494  0.559444  0.947337  0.740392  0.685512
45   0.679795  0.111641  0.713357  0.591405  0.366014  0.392159
46   0.062740  0.628343  0.904887  0.724714  0.763090  0.244873
47   0.238658  0.620287  0.027209  0.272530  0.718037  0.459166
48   0.302926  0.402267  0.939239  0.190258  0.104624  0.194321
49   0.286226  0.527918  0.938418  0.200512  0.853044  0.770693
50   0.022580  0.566477  0.364908  0.278912  0.844496  0.894799

### Using loc for proper allocation and functions

In [43]:
# setting values like previous method leads to confusion at the time of returning so allocation is done by:
newdf.loc[0,0] = 654

In [44]:
newdf.head(2)

            0         1         2         3         4         5
0  654.000000  0.285324  0.824022  0.545247  0.290150  0.178309
1    0.200809  0.262766  0.822951  0.849324  0.439146  0.938137

In [45]:
newdf.columns = list("ABCDEF")

In [46]:
newdf

             A         B         C         D         E         F
0   654.000000  0.285324  0.824022  0.545247  0.290150  0.178309
1     0.200809  0.262766  0.822951  0.849324  0.439146  0.938137
2     0.387656  0.107648  0.784781  0.457065  0.999245  0.436840
3     0.181726  0.773341  0.477767  0.954754  0.382053  0.692289
4     0.507425  0.549178  0.326118  0.913670  0.428659  0.936262
5     0.705581  0.493521  0.589695  0.892663  0.933167  0.574936
6     0.847664  0.774357  0.769441  0.721368  0.196879  0.077440
7     0.846097  0.094811  0.344278  0.675712  0.848893  0.196790
8     0.861358  0.179663  0.456013  0.400108  0.045982  0.294585
9     0.787957  0.378392  0.615748  0.860973  0.444576  0.628892
10    0.129734  0.194533  0.870829  0.151485  0.528358  0.934371
11    0.553041  0.613330  0.176247  0.151553  0.939528  0.724376
12    0.724517  0.636313  0.317102  0.069004  0.586091  0.476642
13    0.860789  0.137546  0.510949  0.726014  0.807630  0.973433
14    0.021154  0.522407  0.416222  0.484673  0.502521  0.352044
15    0.367669  0.770157  0.080586  0.229118  0.727866  0.802351
16    0.424755  0.754216  0.431455  0.645454  0.145043  0.046900
17    0.828506  0.519538  0.340007  0.217279  0.722660  0.288692
18    0.894196  0.115477  0.047667  0.853616  0.184776  0.425771
19    0.587508  0.997408  0.290018  0.952185  0.025556  0.949209
20    0.344308  0.219080  0.494185  0.782213  0.482831  0.544226
21    0.234124  0.737704  0.388905  0.066122  0.138742  0.987375
22    0.159584  0.538639  0.385883  0.781436  0.039603  0.266164
23    0.626172  0.634429  0.018788  0.752972  0.346203  0.694780
24    0.263728  0.272754  0.503734  0.460409  0.043294  0.803102
25    0.862635  0.767124  0.408147  0.893953  0.440534  0.357706
26    0.159292  0.640690  0.703842  0.621816  0.817953  0.981607
27    0.559437  0.159386  0.171767  0.451009  0.873790  0.894328
28    0.037554  0.216763  0.835847  0.875361  0.339330  0.152581
29    0.387017  0.062723  0.585095  0.661469  0.442656  0.389576
30    0.209322  0.156417  0.151793  0.322917  0.416119  0.438984
31    0.106884  0.809749  0.358313  0.245974  0.617262  0.408852
32    0.877652  0.553452  0.365036  0.940621  0.242491  0.820089
33    0.980882  0.786143  0.632732  0.121277  0.793398  0.643914
34    0.955815  0.059237  0.315860  0.911138  0.797271  0.126191
35    0.484294  0.731671  0.669816  0.801423  0.742661  0.601112
36    0.946310  0.767590  0.112958  0.282690  0.689095  0.539219
37    0.979972  0.629670  0.624173  0.375637  0.312220  0.192786
38    0.575904  0.943625  0.790971  0.294993  0.774843  0.267651
39    0.490362  0.300361  0.411799  0.854411  0.569918  0.186820
40    0.688462  0.386151  0.460294  0.180813  0.023477  0.023383
41    0.318138  0.143902  0.632481  0.405597  0.663307  0.680023
42    0.711019  0.556134  0.598749  0.942471  0.309827  0.079402
43    0.561012  0.292745  0.953548  0.159115  0.288807  0.572740
44    0.375753  0.993494  0.559444  0.947337  0.740392  0.685512
45    0.679795  0.111641  0.713357  0.591405  0.366014  0.392159
46    0.062740  0.628343  0.904887  0.724714  0.763090  0.244873
47    0.238658  0.620287  0.027209  0.272530  0.718037  0.459166
48    0.302926  0.402267  0.939239  0.190258  0.104624  0.194321
49    0.286226  0.527918  0.938418  0.200512  0.853044  0.770693
50    0.022580  0.566477  0.364908  0.278912  0.844496  0.894799

In [47]:
newdf.loc[0, 'A']= 7

In [48]:
newdf.head(2)

          A         B         C         D         E         F
0  7.000000  0.285324  0.824022  0.545247  0.290150  0.178309
1  0.200809  0.262766  0.822951  0.849324  0.439146  0.938137

In [49]:
newdf= newdf.drop('F', axis=1)    #for deleting a row or a column. By default the axis=0

In [50]:
newdf.head()

          A         B         C         D         E
0  7.000000  0.285324  0.824022  0.545247  0.290150
1  0.200809  0.262766  0.822951  0.849324  0.439146
2  0.387656  0.107648  0.784781  0.457065  0.999245
3  0.181726  0.773341  0.477767  0.954754  0.382053
4  0.507425  0.549178  0.326118  0.913670  0.428659

In [51]:
#If we want to extract specific rows or columns
newdf.loc[[0,4], ['B', 'E']]  #for all the rows or columns we can use colon

          B         E
0  0.285324  0.290150
4  0.549178  0.428659

In [52]:
newdf.loc[(newdf['A']<0.3) & (newdf["E"]>0.2)]  #& is used in place of comma for complex query

           A         B         C         D         E
1   0.200809  0.262766  0.822951  0.849324  0.439146
3   0.181726  0.773341  0.477767  0.954754  0.382053
10  0.129734  0.194533  0.870829  0.151485  0.528358
14  0.021154  0.522407  0.416222  0.484673  0.502521
26  0.159292  0.640690  0.703842  0.621816  0.817953
28  0.037554  0.216763  0.835847  0.875361  0.339330
30  0.209322  0.156417  0.151793  0.322917  0.416119
31  0.106884  0.809749  0.358313  0.245974  0.617262
46  0.062740  0.628343  0.904887  0.724714  0.763090
47  0.238658  0.620287  0.027209  0.272530  0.718037
49  0.286226  0.527918  0.938418  0.200512  0.853044
50  0.022580  0.566477  0.364908  0.278912  0.844496

In [53]:
newdf.iloc[0,4]  #this will print the value of 0,4 INDEX. loc for name, iloc for index

0.29015043422090214

In [54]:
newdf.iloc[[0,4], [4,2]]

          E         C
0  0.290150  0.824022
4  0.428659  0.326118

**All these functions we are using do not affect the original newdf as we are not allocating newdf= function
If we want permanent change in the variable we can either use allocation or use inplace=True**

In [55]:
newdf.drop(['B' , 'A' ] ,axis=1,  inplace=True)

In [56]:
newdf

           C         D         E
0   0.824022  0.545247  0.290150
1   0.822951  0.849324  0.439146
2   0.784781  0.457065  0.999245
3   0.477767  0.954754  0.382053
4   0.326118  0.913670  0.428659
5   0.589695  0.892663  0.933167
6   0.769441  0.721368  0.196879
7   0.344278  0.675712  0.848893
8   0.456013  0.400108  0.045982
9   0.615748  0.860973  0.444576
10  0.870829  0.151485  0.528358
11  0.176247  0.151553  0.939528
12  0.317102  0.069004  0.586091
13  0.510949  0.726014  0.807630
14  0.416222  0.484673  0.502521
15  0.080586  0.229118  0.727866
16  0.431455  0.645454  0.145043
17  0.340007  0.217279  0.722660
18  0.047667  0.853616  0.184776
19  0.290018  0.952185  0.025556
20  0.494185  0.782213  0.482831
21  0.388905  0.066122  0.138742
22  0.385883  0.781436  0.039603
23  0.018788  0.752972  0.346203
24  0.503734  0.460409  0.043294
25  0.408147  0.893953  0.440534
26  0.703842  0.621816  0.817953
27  0.171767  0.451009  0.873790
28  0.835847  0.875361  0.339330
29  0.585095  0.661469  0.442656
30  0.151793  0.322917  0.416119
31  0.358313  0.245974  0.617262
32  0.365036  0.940621  0.242491
33  0.632732  0.121277  0.793398
34  0.315860  0.911138  0.797271
35  0.669816  0.801423  0.742661
36  0.112958  0.282690  0.689095
37  0.624173  0.375637  0.312220
38  0.790971  0.294993  0.774843
39  0.411799  0.854411  0.569918
40  0.460294  0.180813  0.023477
41  0.632481  0.405597  0.663307
42  0.598749  0.942471  0.309827
43  0.953548  0.159115  0.288807
44  0.559444  0.947337  0.740392
45  0.713357  0.591405  0.366014
46  0.904887  0.724714  0.763090
47  0.027209  0.272530  0.718037
48  0.939239  0.190258  0.104624
49  0.938418  0.200512  0.853044
50  0.364908  0.278912  0.844496

In [57]:
newdf

           C         D         E
0   0.824022  0.545247  0.290150
1   0.822951  0.849324  0.439146
2   0.784781  0.457065  0.999245
3   0.477767  0.954754  0.382053
4   0.326118  0.913670  0.428659
5   0.589695  0.892663  0.933167
6   0.769441  0.721368  0.196879
7   0.344278  0.675712  0.848893
8   0.456013  0.400108  0.045982
9   0.615748  0.860973  0.444576
10  0.870829  0.151485  0.528358
11  0.176247  0.151553  0.939528
12  0.317102  0.069004  0.586091
13  0.510949  0.726014  0.807630
14  0.416222  0.484673  0.502521
15  0.080586  0.229118  0.727866
16  0.431455  0.645454  0.145043
17  0.340007  0.217279  0.722660
18  0.047667  0.853616  0.184776
19  0.290018  0.952185  0.025556
20  0.494185  0.782213  0.482831
21  0.388905  0.066122  0.138742
22  0.385883  0.781436  0.039603
23  0.018788  0.752972  0.346203
24  0.503734  0.460409  0.043294
25  0.408147  0.893953  0.440534
26  0.703842  0.621816  0.817953
27  0.171767  0.451009  0.873790
28  0.835847  0.875361  0.339330
29  0.585095  0.661469  0.442656
30  0.151793  0.322917  0.416119
31  0.358313  0.245974  0.617262
32  0.365036  0.940621  0.242491
33  0.632732  0.121277  0.793398
34  0.315860  0.911138  0.797271
35  0.669816  0.801423  0.742661
36  0.112958  0.282690  0.689095
37  0.624173  0.375637  0.312220
38  0.790971  0.294993  0.774843
39  0.411799  0.854411  0.569918
40  0.460294  0.180813  0.023477
41  0.632481  0.405597  0.663307
42  0.598749  0.942471  0.309827
43  0.953548  0.159115  0.288807
44  0.559444  0.947337  0.740392
45  0.713357  0.591405  0.366014
46  0.904887  0.724714  0.763090
47  0.027209  0.272530  0.718037
48  0.939239  0.190258  0.104624
49  0.938418  0.200512  0.853044
50  0.364908  0.278912  0.844496

In [58]:
for i in range (35):
    newdf.drop([i], axis=0, inplace=True)

In [59]:
newdf

           C         D         E
35  0.669816  0.801423  0.742661
36  0.112958  0.282690  0.689095
37  0.624173  0.375637  0.312220
38  0.790971  0.294993  0.774843
39  0.411799  0.854411  0.569918
40  0.460294  0.180813  0.023477
41  0.632481  0.405597  0.663307
42  0.598749  0.942471  0.309827
43  0.953548  0.159115  0.288807
44  0.559444  0.947337  0.740392
45  0.713357  0.591405  0.366014
46  0.904887  0.724714  0.763090
47  0.027209  0.272530  0.718037
48  0.939239  0.190258  0.104624
49  0.938418  0.200512  0.853044
50  0.364908  0.278912  0.844496

In [60]:
#when index is needed but the extra index column is not needed
newdf.reset_index(drop=True, inplace=True)

In [61]:
newdf.head()

          C         D         E
0  0.669816  0.801423  0.742661
1  0.112958  0.282690  0.689095
2  0.624173  0.375637  0.312220
3  0.790971  0.294993  0.774843
4  0.411799  0.854411  0.569918

In [62]:
newdf["C"]= None         #if we don't assign the none value then everything becomes false as it's not none
newdf['C'].isnull()

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
Name: C, dtype: bool

In [63]:
newdf.notnull()    #when values are not null

        C     D     E
0   False  True  True
1   False  True  True
2   False  True  True
3   False  True  True
4   False  True  True
5   False  True  True
6   False  True  True
7   False  True  True
8   False  True  True
9   False  True  True
10  False  True  True
11  False  True  True
12  False  True  True
13  False  True  True
14  False  True  True
15  False  True  True

**NaN is knows as not a number and dropna function can be used to remove them**

In [64]:
dicti = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [np.nan, np.nan, np.nan, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
nf=pd.DataFrame(dicti)

In [65]:
nf

   First Score  Second Score  Third Score
0        100.0           NaN          NaN
1         90.0           NaN         40.0
2          NaN           NaN         80.0
3         95.0           NaN         98.0

In [66]:
nf.dropna(how='all' , axis=1, inplace=True)

In [67]:
nf

   First Score  Third Score
0        100.0          NaN
1         90.0         40.0
2          NaN         80.0
3         95.0         98.0

**drop_duplicates is used to remove duplicates and it takes subset argument instead of axis**

In [68]:
g = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "MBA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
df1= pd.DataFrame(g)

In [69]:
df1

     name  degree  score
0  aparna     MBA     90
1  pankaj     MBA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [70]:
df1.drop_duplicates(subset=['degree'])

     name  degree  score
0  aparna     MBA     90
2  sudhir  M.Tech     80

In [71]:
df1.drop_duplicates(subset=['degree'], keep='first')

     name  degree  score
0  aparna     MBA     90
2  sudhir  M.Tech     80

In [72]:
df1.drop_duplicates(subset=['degree'], keep='last')

     name  degree  score
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [73]:
df1.drop_duplicates(subset=['degree'], keep= False)

     name  degree  score
2  sudhir  M.Tech     80

In [74]:
df1.shape

(4, 3)

In [75]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   degree  4 non-null      object
 2   score   4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [76]:
df1['degree'].value_counts(dropna=True)

MBA       3
M.Tech    1
Name: degree, dtype: int64

**Example excercise**

In [77]:
#create a dataframe of 3 rows and 2 colums of integers
f=np.random.randint(7, size=(3,2))
df2= pd.DataFrame(f)
df2

   0  1
0  5  2
1  0  1
2  0  6

In [78]:
df2.describe()

              0         1
count  3.000000  3.000000
mean   1.666667  3.000000
std    2.886751  2.645751
min    0.000000  1.000000
25%    0.000000  1.500000
50%    0.000000  2.000000
75%    2.500000  4.000000
max    5.000000  6.000000

In [79]:
df2.mean( axis=1)

0    3.5
1    0.5
2    3.0
dtype: float64

In [80]:
df2.mean(axis=0)

0    1.666667
1    3.000000
dtype: float64

In [81]:
df2.corr()   #Correlation coefficient, DataFrame.corr(method='pearson', min_periods=1)
             #parameters = (‘pearson’, ‘kendall’, ‘spearman’) or callable.
             # is set to spearman by default

          0         1
0  1.000000 -0.327327
1 -0.327327  1.000000

In [82]:
df2.corr(method= 'pearson')

          0         1
0  1.000000 -0.327327
1 -0.327327  1.000000

In [83]:
df2.count(axis=1)  #can be done on axis=0 too

0    2
1    2
2    2
dtype: int64

In [84]:
df2.max()  #same axis things

0    5
1    6
dtype: int32

In [85]:
df2.min()

0    0
1    1
dtype: int32

In [86]:
df2.std()

0    2.886751
1    2.645751
dtype: float64

In [87]:
df2.median()

0    0.0
1    2.0
dtype: float64

### Excel

In [88]:
data= pd.read_excel("data.xlsx")

In [89]:
data

,Unnamed: 0,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,0,35.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,3,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,4,5.56,759,17.5,1.3,0.00,0.00,18.80,2
5,5,21.45,2004,52.0,0.8,0.00,52.80,105.60,1

In [90]:
data.reset_index(drop=True, inplace=True)

In [91]:
data

,Unnamed: 0,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,0,35.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,3,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,4,5.56,759,17.5,1.3,0.00,0.00,18.80,2
5,5,21.45,2004,52.0,0.8,0.00,52.80,105.60,1

In [92]:
data= pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [93]:
data

,Unnamed: 0,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,0,35.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,2,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,3,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,4,5.56,759,17.5,1.3,0.00,0.00,18.80,2
5,5,21.45,2004,52.0,0.8,0.00,52.80,105.60,1

In [94]:
data.drop("Unnamed: 0" , axis=1,  inplace=True)

In [95]:
data

,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,35.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,5.56,759,17.5,1.3,0.00,0.00,18.80,2
5,21.45,2004,52.0,0.8,0.00,52.80,105.60,1

In [96]:
data

,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,35.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,12.70,1462,36.5,1.3,0.00,0.00,37.80,2
3,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,5.56,759,17.5,1.3,0.00,0.00,18.80,2
5,21.45,2004,52.0,0.8,0.00,52.80,105.60,1

In [97]:
data.iloc[2,2]= 78.0

In [98]:
data

,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
0,35.00,2037,52.0,0.8,5.54,11.65,69.99,1
1,16.29,1520,45.0,1.3,0.00,8.00,54.30,1
2,12.70,1462,78.0,1.3,0.00,0.00,37.80,2
3,8.70,1210,26.0,1.3,0.00,5.46,32.76,1
4,5.56,759,17.5,1.3,0.00,0.00,18.80,2
5,21.45,2004,52.0,0.8,0.00,52.80,105.60,1

In [99]:
data.corr()

,trip_distance,trip_length,fare_amount,fees_amount,tolls_amount,tip_amount,total_amount,payment_type
trip_distance,1.000000,0.892007,0.428731,-0.848373,0.849710,0.399028,0.704024,-0.547148
trip_length,0.892007,1.000000,0.612853,-0.832972,0.543476,0.649190,0.891021,-0.619608
fare_amount,0.428731,0.612853,1.000000,-0.249572,0.157843,0.158582,0.391320,0.096221
fees_amount,-0.848373,-0.832972,-0.249572,1.000000,-0.632456,-0.744100,-0.858678,0.500000
tolls_amount,0.849710,0.543476,0.157843,-0.632456,1.000000,-0.032654,0.263504,-0.316228
tip_amount,0.399028,0.649190,0.158582,-0.744100,-0.032654,1.000000,0.915000,-0.502190
total_amount,0.704024,0.891021,0.391320,-0.858678,0.263504,0.915000,1.000000,-0.618395
payment_type,-0.547148,-0.619608,0.096221,0.500000,-0.316228,-0.502190,-0.618395,1.000000